# thinkingframework

./: mvnw  pom.xml
boot/thinking-boot-starter-web/: pom.xml
boot/thinking-boot-starter-web/src/main/java/org/thinkingframework/boot/mvc/: AppWebMvcConfigurer.java  AppWebMvcConfigurerAdapter.java
boot/thinking-boot-starter-web/src/main/java/org/thinkingframework/boot/web/: AppWebMvcConfigurerAdapter.java
boot/thinking-boot-starter-web/src/main/java/org/thinkingframework/boot/web/mvc/: AppWebMvcConfigurer.java
cloud/thinking-cloud-starter-dashboard/: mvnw.cmd  pom.xml
cloud/thinking-cloud-starter-dashboard/src/main/java/org/thinkingframework/cloud/dashboard/: Application.java
cloud/thinking-cloud-starter-dashboard/src/main/java/org/thinkingframework/cloud/hystrix/dashboard/: Application.java
cloud/thinking-cloud-starter-dashboard/src/main/resources/: application.yml
cloud/thinking-cloud-starter-dashboard/src/test/java/org/thinkingframework/cloud/dashboard/: ApplicationTests.java
cloud/thinking-cloud-starter-eureka/: pom.xml
cloud/thinking-cloud-starter-eureka/src/main/java/org/thinkingframework/cloud/eureka/: Application.java
cloud/thinking-cloud-starter-eureka/src/main/resources/: application.yml
cloud/thinking-cloud-starter-gateway/: pom.xml
cloud/thinking-cloud-starter-gateway/src/main/java/org/thinkingframework/cloud/gateway/: Application.java
cloud/thinking-cloud-starter-gateway/src/main/java/org/thinkingframework/cloud/gateway/service/: FallbackProviderService.java
cloud/thinking-cloud-starter-gateway/src/main/resources/: application.yml
cloud/thinking-cloud-starter-gateway/src/test/java/org/thinkingframework/cloud/gateway/: ApplicationTests.java
cloud/thinking-cloud-starter-hystrix-turbine/: pom.xml
cloud/thinking-cloud-starter-hystrix-turbine/src/main/resources/: application.yml
cloud/thinking-cloud-starter-hystrix-turbine/src/test/java/org/thinkingframework/cloud/hystrix/turbine/: ApplicationTests.java
cloud/thinking-cloud-starter-parent/: pom.xml
logistics/logistics-service-core/: pom.xml
logistics/logistics-service-core/src/main/java/org/jointown/logistics/core/configurer/: BeanConfigurer.java  DataSourceConfigurer.java
logistics/logistics-service-core/src/main/java/org/jointown/logistics/core/domain/: ErrorMessage.java
logistics/logistics-service-core/src/main/java/org/jointown/logistics/core/entity/: Address.java  Area.java  Batch.java  Customer.java  Direction.java  Goods.java  Inventory.java  Location.java  Owner.java  Parameter.java  Platform.java  Route.java  SorterSlide.java  StagingArea.java  Stagingarea.java  Stock.java  Transferline.java  Warehouse.java
logistics/logistics-service-core/src/main/java/org/jointown/logistics/core/repository/: AddressRepository.java  BillHeaderRepository.java  HeaderRepository.java  ParameterRepository.java
logistics/logistics-service-core/src/main/java/org/jointown/logistics/core/service/: ParameterService.java
logistics/logistics-service-core/src/main/java/org/thinking/logistics/core/configurer/: BeanConfigurer.java
logistics/logistics-service-core/src/main/java/org/thinking/logistics/core/domain/: BusinessAdapter.java  ErrorMessage.java
logistics/logistics-service-core/src/main/java/org/thinking/logistics/core/entity/: Address.java  Area.java  Batch.java  Customer.java  Direction.java  Employee.java  Goods.java  Inventory.java  Location.java  Owner.java  Parameter.java  Platform.java  Route.java  SorterSlide.java  Stagingarea.java  Transferline.java  Warehouse.java
logistics/logistics-service-core/src/main/java/org/thinking/logistics/core/repository/: EmployeeRepository.java  HeaderRepository.java  OutboundHeaderRepository.java  ParameterRepository.java
logistics/logistics-service-core/src/main/java/org/thinking/logistics/core/service/: ParameterService.java
logistics/logistics-service-parent/: pom.xml
logistics/logistics-service-stock/: pom.xml
logistics/logistics-service-stock/src/main/java/org/jointown/logistics/stock/: Application.java
logistics/logistics-service-stock/src/main/java/org/jointown/logistics/stock/client/: DataInterfaceClient.java  DataInterfaceClientFallbackFactory.java  DataValidityClient.java  DataValidityClientFallbackFactory.java  StreamComputingClient.java  StreamComputingClientFallbackFactory.java
logistics/logistics-service-stock/src/main/java/org/jointown/logistics/stock/configurer/: FeignConfigurer.java
logistics/logistics-service-stock/src/main/java/org/jointown/logistics/stock/controller/: InvoicingController.java  StockController.java
logistics/logistics-service-stock/src/main/java/org/jointown/logistics/stock/entity/: Invoice.java  InvoicingEntity.java  Stock.java  StockEntity.java  StockEntityPk.java
logistics/logistics-service-stock/src/main/java/org/jointown/logistics/stock/repository/: InvoicingRepository.java  StockRepository.java
logistics/logistics-service-stock/src/main/java/org/jointown/logistics/stock/service/: InvoicingService.java  StockService.java
logistics/logistics-service-stock/src/main/java/org/thinking/logistics/stock/: Application.java
logistics/logistics-service-stock/src/main/java/org/thinking/logistics/stock/client/: DataInterfaceClient.java  DataInterfaceClientFallbackFactory.java  DataValidityClient.java  DataValidityClientFallbackFactory.java  StreamComputingClient.java  StreamComputingClientFallbackFactory.java
logistics/logistics-service-stock/src/main/resources/: application.yml
logistics/logistics-service-stock/src/test/java/org/jointown/logistics/stock/: ApplicationTests.java
logistics/logistics-service-stock/src/test/java/org/thinking/logistics/stock/: ApplicationTests.java
logistics/order-dispatcher/: pom.xml
logistics/order-dispatcher/src/main/java/org/thinking/logistics/dispatcher/: Application.java
logistics/order-dispatcher/src/test/java/org/thinking/logistics/dispatcher/: ApplicationTests.java
logistics/services-core/: pom.xml
logistics/services-parent/: pom.xml
sce/service-parent/: pom.xml
(+1944 files in other folders)
