<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.thinkingframework</groupId>
    <artifactId>thinking-dependencies</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.boot.dependencies.version>2.0.1.RELEASE</spring.boot.dependencies.version>
        <spring.cloud.dependencies.version>Finchley.M9</spring.cloud.dependencies.version>
        <spring.platform.version>Cairo-RELEASE</spring.platform.version>
        <spring.statemachine.version>2.0.1.RELEASE</spring.statemachine.version>
        <druid.version>1.1.9</druid.version>
        <querydsl.version>4.2.1</querydsl.version>
        <mysql.connector.java.version>5.1.46</mysql.connector.java.version>
        <oracle.jdbc.version>12.2.0.1</oracle.jdbc.version>
        <fastjson.version>1.2.47</fastjson.version>
        <springfox.swagger.version>2.8.0</springfox.swagger.version>
        <apt.maven.plugin.version>1.1.3</apt.maven.plugin.version>
        <lombok.version>1.16.20</lombok.version>
        <thinking.boot.dependencies.version>2.0.0</thinking.boot.dependencies.version>
        <thinking.cloud.dependencies.version>2.0.0</thinking.cloud.dependencies.version>
        <logistics.dependencies.version>2.0.0</logistics.dependencies.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--springBoot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--springBoot-->

            <!--springCloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--springCloud-->

            <!--springPlatform-->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--springPlatform-->

            <!--springStateMachine-->
            <dependency>
                <groupId>org.springframework.statemachine</groupId>
                <artifactId>spring-statemachine-bom</artifactId>
                <version>${spring.statemachine.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--springStateMachine-->

            <!--dataAccess-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-sql</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.mybatis.spring.boot</groupId>-->
            <!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
            <!--<version>1.3.0</version>-->
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<groupId>org.apache.tomcat</groupId>-->
            <!--<artifactId>tomcat-jdbc</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
            <!--</dependency>-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${oracle.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>orai18n</artifactId>
                <version>${oracle.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ucp</artifactId>
                <version>${oracle.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger.version}</version>
            </dependency>
            <!--dataAccess-->

            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--lombok-->

            <!--thinkingBoot-->
            <dependency>
                <groupId>org.thinkingframework.boot</groupId>
                <artifactId>thinking-boot-starter-web</artifactId>
                <version>${thinking.boot.dependencies.version}</version>
            </dependency>
            <!--thinkingBoot-->

            <!--thinkingCloud-->
            <dependency>
                <groupId>org.thinkingframework.cloud</groupId>
                <artifactId>thinking-cloud-starter-api-gateway</artifactId>
                <version>${thinking.cloud.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thinkingframework.cloud</groupId>
                <artifactId>thinking-cloud-starter-eureka-server</artifactId>
                <version>${thinking.cloud.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thinkingframework.cloud</groupId>
                <artifactId>thinking-cloud-starter-hystrix-dashboard</artifactId>
                <version>${thinking.cloud.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thinkingframework.cloud</groupId>
                <artifactId>thinking-cloud-starter-hystrix-turbine</artifactId>
                <version>${thinking.cloud.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thinkingframework.cloud</groupId>
                <artifactId>thinking-cloud-starter-stream</artifactId>
                <version>${thinking.cloud.dependencies.version}</version>
            </dependency>
            <!--thinkingCloud-->

            <!--logistics-->
            <dependency>
                <groupId>org.thinking.logistics</groupId>
                <artifactId>services-core</artifactId>
                <version>${logistics.dependencies.version}</version>
            </dependency>
            <!--logistics-->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.dependencies.version}</version>
                    <configuration>
                        <fork>true</fork>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.mysema.maven</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <version>${apt.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>target/generated-sources/java</outputDirectory>
                                <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.querydsl</groupId>
                            <artifactId>querydsl-apt</artifactId>
                            <version>${querydsl.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central1</id>
            <name>Central Repository1</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central2</id>
            <name>Central Repository2</name>
            <url>http://maven.aliyun.com/nexus/content/region/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>central1</id>
            <name>Central Repository1</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>central2</id>
            <name>Central Repository2</name>
            <url>http://maven.aliyun.com/nexus/content/region/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
