<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.thinkingframework</groupId>
        <artifactId>thinking-dependencies</artifactId>
        <version>Aries.M1</version>
    </parent>

    <groupId>org.thinking.sce</groupId>
    <artifactId>service-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>../data-servo</module>
        <module>../database-installer</module>
        <module>../inventory-dispatcher</module>
        <module>../inventory-allocator</module>
        <module>../operation-auditor</module>
        <module>../order-activator</module>
        <module>../order-dispatcher</module>
        <module>../order-initializer</module>
        <module>../order-reversor</module>
        <module>../replenishment-dispatcher</module>
        <module>../resource-dispatcher</module>
        <module>../service-core</module>
        <module>../stagingarea-allocator</module>
        <module>../statemachine-dispatcher</module>
        <module>../task-bundle</module>
        <module>../task-grouping</module>
    </modules>

</project>