<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.thinkingframework</groupId>
        <artifactId>thinking-dependencies</artifactId>
        <version>Aries.M1</version>
    </parent>

    <groupId>org.thinkingframework.cloud</groupId>
    <artifactId>thinking-cloud-starter-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>../thinking-cloud-starter-dashboard</module>
        <module>../thinking-cloud-starter-eureka</module>
        <module>../thinking-cloud-starter-gateway</module>
        <module>../thinking-cloud-starter-stream</module>
        <module>../thinking-cloud-starter-turbine</module>
    </modules>

</project>